#Reverse Words in String II
#Given a character array s, reverse the order of the words.
#A word is defined as a sequence of non-space characters. The words in s will be separated by a single space
#Your code must solve the problem in-place, i.e. without allocating extra space.

#Input: s = ["t","h","e"," ","s","k","y"," ","i","s"," ","b","l","u","e"]
#Output: ["b","l","u","e"," ","i","s"," ","s","k","y"," ","t","h","e"]

public class Solution {
    public void ReverseWords(char[] s) {
        int start = 0;
        int end = s.Length-1;
        while(start < end){
            char temp = s[start];
            s[start] = s[end];
            s[end] = temp;
            start++;
            end--;
        }
        int beginning = 0;
        int ending = s.Length-1;
        while(beginning<ending){
            int tempEnd = beginning;
            while(tempEnd<=ending && !Char.IsWhiteSpace(s[tempEnd]))tempEnd++;
            int wordEnd = tempEnd-1;
            while(beginning<wordEnd){
                char temp = s[beginning];
                s[beginning] = s[wordEnd];
                s[wordEnd] = temp;
                beginning++;
                wordEnd--;
            }
            tempEnd++;
            beginning = tempEnd;
        }
    }
}
